body {
    margin: 0;
    auto: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

.users {
    background: red;
    width: 100%;
    height: 100vh;
    grid-column: 1 / 8;
    display: flex;
    flex-wrap: wrap;
}

.card {
    background: #b8b1b1;
    border-radius: 2rem;
    width: 200px;
    height: 200px;
    padding: 1rem;
    margin: 2rem;
}

.video {
    background: #000000;
    width: auto;
    height: 150px;
}


.chat {
    background: blue;
    width: 100%;
    height: 100vh;
    grid-column: 8 / 13;
}